{
    "name": "blessed-orderbook",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "rm -f tsconfig.tsbuildinfo && yarn tsc -b",
        "dev": "yarn start-dev",
        "start-dev": "run-p start-dev:*",
        "start-dev:build": "yarn build --watch",
        "start-dev:run": "nodemon --delay 80ms --inspect=0.0.0.0:4001 -r dotenv/config ./build/index.js"
    },
    "dependencies": {
        "@types/blessed": "0.1.25",
        "@types/node": "20.14.1",
        "@types/ws": "8.18.1",
        "asciichart": "1.5.25",
        "axios": "1.8.4",
        "blessed": "0.1.81",
        "dotenv": "16.4.7",
        "moment": "2.30.1",
        "nodemon": "3.1.9",
        "npm-run-all": "4.1.5",
        "typescript": "5.8.2",
        "ws": "8.17.0"
    }
}
