{
    "name": "blessed-orderbook",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "rm -f tsconfig.tsbuildinfo && yarn tsc -b",
        "dev": "yarn start-dev",
        "start-dev": "run-p start-dev:*",
        "start-dev:build": "yarn build --watch",
        "start-dev:run": "nodemon --delay 80ms --inspect=0.0.0.0:4001 -r dotenv/config ./build/index.js"
    },
    "dependencies": {
        "@types/blessed": "0.1.25",
        "@types/node": "20.12.4",
        "@types/ws": "8.5.10",
        "asciichart": "1.5.15",
        "axios": "1.6.8",
        "blessed": "0.1.81",
        "dotenv": "16.4.5",
        "moment": "2.29.4",
        "nodemon": "3.1.0",
        "npm-run-all": "4.1.5",
        "typescript": "5.4.4",
        "ws": "8.16.0"
    }
}
