{
    "extends": [
        ":separateMajorReleases",
        ":combinePatchMinorReleases",
        ":ignoreUnstable",
        ":prImmediately",
        ":renovatePrefix",
        ":semanticPrefixFixDepsChoreOthers",
        ":updateNotScheduled",
        ":automergeAll",
        ":ignoreModulesAndTests",
        ":autodetectPinVersions",
        ":prHourlyLimitNone",
        ":prConcurrentLimit20",
        "group:monorepos",
        "group:recommended"
    ]
}
